[Paths]
TweetsFile = resources/AllTweets.json
ApostropesWord = resources/ApostropesReplace.json 
StopWords = resources/StopWords.txt
LifeEventsList = resources/LifeEventsList.json
UserFilePath = resources/TwitterUsers.json

[Job Details]
JobName = TwitterLifeEvents
ExecutionMode = local[3]
StreamingInterval = 2
HbaseHost = ashish1-3.vpc.cloudera.com

[Models]
all = Count, Sentiment 
run = Count

[Twitter Credentials]
AccessToken = 3843177682-Zhc2n02p1MbM0hOnCftshuz8CO7deow6GRfR2W9
AccessSecret = dvW84ZKKSotkwbZSyTZKXTlwiaSqxrOKSPC3raI1aRL5t
ConsumerKey = VARNDwTNJAFdhzBHVJ2YuCdBo
ConsumberSecret = KeGG8SAp5XLssKMsuCy8eNQOj501v5aQEVEamU0SyIJfZKgTZ0