[Paths]
TweetsFile = resources/AllTweets.json
ApostrophesWord = resources/ApostrophesReplace.json 
StopWords = resources/StopWords.txt
LifeEventsList = resources/LifeEventsList.json
UserFile = resources/TwitterUsers.json
OutoutParquetFile = hdfs://PRU/output.parquet

[Job Details]
JobName = TwitterLifeEvents
ExecutionMode = local[3]
StreamingInterval = 2
HbaseHost = ashish1-3.vpc.cloudera.com
MaxPartFiles = 2

[Models]
all = Count, Sentiment 
run = Count

[Twitter Credentials]
AccessToken = 
AccessSecret = 
ConsumerKey = 
ConsumberSecret = 
